POSTGRES_DB=pong
POSTGRES_USER=test
POSTGRES_PASSWORD=test
PGADMIN_DEFAULT_EMAIL=esanchez@student.42lausanne.ch
PGADMIN_DEFAULT_PASSWORD=test

DATABASE_URL="postgresql://test:test@postgres:5432/pong?schema=public"

REDIS_HOST=redis
REDIS_PORT=6379
