#variables
LOCALHOST=
VITE_API_URL=

#db
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#prisma
DATABASE_URL=

#pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#api 42
FORTYTWO_CALLBACK=
FORTYTWO_UID=
FORTYTWO_SECRET=

#github Actions self-hosted runners
DOCKER_IP=