
name: Up and running on Pull Request

on:
  push:
    branches:
      - 57-workflow-ci-improvements*

jobs:
  test-dev-on-pull-request:
    runs-on: self-hosted

    env:
      POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
      POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
      PGADMIN_DEFAULT_EMAIL: ${{ secrets.PGADMIN_DEFAULT_EMAIL }}
      PGADMIN_DEFAULT_PASSWORD: ${{ secrets.PGADMIN_DEFAULT_PASSWORD }}
      DOCKER_SERVER: ${{ secrets.DOCKER_IP }}

    steps:


      - name: Cleaning
        run: |
          sudo chmod -R 777 /home/ubuntu/actions-runner/_work/pong/pong/*
          docker compose -f docker-compose.yml down
          
          sudo find /home/ubuntu/actions-runner/_work/pong/pong/* -delete
          
          sudo rm -rf /home/ubuntu/actions-runner/_work/pong/pong/*

        shell: bash -e {0}

        continue-on-error: true

      - name: Checkout code
        uses: actions/checkout@v2

      - name: .env file deco
        run: |
          touch .env

      - name: Build services
        run: make build

      - name: Start services
        run: make up

      - name: Run health check
        run: |
          chmod +x health_script_5173.sh
          ./health_script_5173.sh